{
  "name": "旅行持ち物チェックリスト",
  "short_name": "持ち物リスト",
  "description": "国内/海外/子連れの条件を選ぶだけで、必要な旅行の持ち物が自動で並ぶ無料チェックリスト",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F6F5",
  "theme_color": "#3E7A6E",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
